00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 15 2020 at 12:11:12
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fb8a2b58010. after alignment, vector=0x7fb8a2b59000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Jan 31 16:19:40 2020 (time0=1580483980)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1,05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020597981i[HD    ] disk ata1-0 not present, aborting
00142924442i[TERM  ] ips = 142,924M
00287541438i[TERM  ] ips = 144,617M
00423752000i[TERM  ] ips = 136,211M
00564984460i[TERM  ] ips = 141,232M
00709298400i[TERM  ] ips = 144,314M
00849215261i[TERM  ] ips = 139,917M
00985126960i[TERM  ] ips = 135,912M
01129703448i[TERM  ] ips = 144,576M
01271850908i[TERM  ] ips = 142,147M
01407790588i[TERM  ] ips = 135,940M
01543161003i[TERM  ] ips = 135,370M
01666949465i[TERM  ] ips = 123,788M
01806326139i[TERM  ] ips = 139,377M
01951303962i[TERM  ] ips = 144,978M
02093985334i[TERM  ] ips = 142,681M
02237407245i[TERM  ] ips = 143,422M
02371633706i[TERM  ] ips = 134,226M
02501272546i[TERM  ] ips = 129,639M
02640420380i[TERM  ] ips = 139,148M
02778592570i[TERM  ] ips = 138,172M
02920737140i[TERM  ] ips = 142,145M
03060738762i[TERM  ] ips = 140,002M
03198085236i[TERM  ] ips = 137,346M
03338808463i[TERM  ] ips = 140,723M
03479598326i[TERM  ] ips = 140,790M
03619263753i[TERM  ] ips = 139,665M
03759411636i[TERM  ] ips = 140,148M
03898398261i[TERM  ] ips = 138,987M
04036086000i[TERM  ] ips = 137,688M
04178299710i[TERM  ] ips = 142,214M
04317853743i[TERM  ] ips = 139,554M
04456781816i[TERM  ] ips = 138,928M
04598202709i[TERM  ] ips = 141,421M
04739481432i[TERM  ] ips = 141,279M
04879229053i[TERM  ] ips = 139,748M
05018059548i[TERM  ] ips = 138,830M
05158542234i[TERM  ] ips = 140,483M
05297594724i[TERM  ] ips = 139,052M
05438277164i[TERM  ] ips = 140,682M
05576845666i[TERM  ] ips = 138,569M
05715987493i[TERM  ] ips = 139,142M
05852632901i[TERM  ] ips = 136,645M
05992587245i[TERM  ] ips = 139,954M
06133542461i[TERM  ] ips = 140,955M
06273136835i[TERM  ] ips = 139,594M
06411627286i[TERM  ] ips = 138,490M
06551927849i[TERM  ] ips = 140,301M
06690719561i[TERM  ] ips = 138,792M
06831478849i[TERM  ] ips = 140,759M
06970015682i[TERM  ] ips = 138,537M
07108549149i[TERM  ] ips = 138,533M
07247711743i[TERM  ] ips = 139,163M
07387424124i[TERM  ] ips = 139,712M
07527925569i[TERM  ] ips = 140,501M
07665080027i[TERM  ] ips = 137,154M
07805870001i[TERM  ] ips = 140,790M
07944126756i[TERM  ] ips = 138,257M
08082101712i[TERM  ] ips = 137,975M
08221346287i[TERM  ] ips = 139,245M
08361348972i[TERM  ] ips = 140,003M
08497370892i[TERM  ] ips = 136,022M
08633557429i[TERM  ] ips = 136,187M
08775298174i[TERM  ] ips = 141,741M
08899774906i[TERM  ] ips = 124,477M
09029551506i[TERM  ] ips = 129,777M
09154987130i[TERM  ] ips = 125,436M
09290098015i[TERM  ] ips = 135,111M
09431346518i[TERM  ] ips = 141,249M
09571228812i[TERM  ] ips = 139,882M
09710531363i[TERM  ] ips = 139,303M
09851438930i[TERM  ] ips = 140,908M
09993623402i[TERM  ] ips = 142,184M
10134908358i[TERM  ] ips = 141,285M
10275334983i[TERM  ] ips = 140,427M
10415710383i[TERM  ] ips = 140,375M
10555185145i[TERM  ] ips = 139,475M
10694341907i[TERM  ] ips = 139,157M
10833796401i[TERM  ] ips = 139,454M
10972925608i[TERM  ] ips = 139,129M
11109890654i[TERM  ] ips = 136,965M
11247950751i[TERM  ] ips = 138,060M
11389436933i[TERM  ] ips = 141,486M
11526810195i[TERM  ] ips = 137,373M
11668469866i[TERM  ] ips = 141,660M
11808602461i[TERM  ] ips = 140,133M
11948644362i[TERM  ] ips = 140,042M
12087122643i[TERM  ] ips = 138,478M
12227402354i[TERM  ] ips = 140,280M
12366022339i[TERM  ] ips = 138,620M
12505940940i[TERM  ] ips = 139,919M
12646008552i[TERM  ] ips = 140,068M
12784294667i[TERM  ] ips = 138,286M
12924418216i[TERM  ] ips = 140,124M
13064658833i[TERM  ] ips = 140,241M
13202944608i[TERM  ] ips = 138,286M
13343276286i[TERM  ] ips = 140,332M
13482277178i[TERM  ] ips = 139,001M
13616968604i[TERM  ] ips = 134,691M
13733643228i[TERM  ] ips = 116,675M
13831299094i[TERM  ] ips = 97,656M
13962692000i[TERM  ] ips = 131,393M
14100828577i[TERM  ] ips = 138,137M
14235898955i[TERM  ] ips = 135,070M
14372480065i[TERM  ] ips = 136,581M
14506418253i[TERM  ] ips = 133,938M
14641961530i[TERM  ] ips = 135,543M
14779013568i[TERM  ] ips = 137,052M
14918674608i[TERM  ] ips = 139,661M
15055402940i[TERM  ] ips = 136,728M
15194565023i[TERM  ] ips = 139,162M
15330777297i[TERM  ] ips = 136,212M
15469133942i[TERM  ] ips = 138,357M
15608126733i[TERM  ] ips = 138,993M
15746708000i[TERM  ] ips = 138,581M
15883251094i[TERM  ] ips = 136,543M
16018287889i[TERM  ] ips = 135,037M
16154720956i[TERM  ] ips = 136,433M
16290613563i[TERM  ] ips = 135,893M
16427600778i[TERM  ] ips = 136,987M
16567478012i[TERM  ] ips = 139,877M
16702001242i[TERM  ] ips = 134,523M
16838696258i[TERM  ] ips = 136,695M
16976120000i[TERM  ] ips = 137,424M
17112027637i[TERM  ] ips = 135,908M
17249150668i[TERM  ] ips = 137,123M
17387270747i[TERM  ] ips = 138,120M
17526388253i[TERM  ] ips = 139,118M
17663039567i[TERM  ] ips = 136,651M
17800797223i[TERM  ] ips = 137,758M
17939835003i[TERM  ] ips = 139,038M
18077225427i[TERM  ] ips = 137,390M
18215422068i[TERM  ] ips = 138,197M
18352323951i[TERM  ] ips = 136,902M
18489961609i[TERM  ] ips = 137,638M
18626502254i[TERM  ] ips = 136,541M
18764219239i[TERM  ] ips = 137,717M
18903304943i[TERM  ] ips = 139,086M
19041154718i[TERM  ] ips = 137,850M
19177657136i[TERM  ] ips = 136,502M
19313738121i[TERM  ] ips = 136,081M
19449023180i[TERM  ] ips = 135,285M
19586772000i[TERM  ] ips = 137,749M
19722013299i[TERM  ] ips = 135,241M
19859595437i[TERM  ] ips = 137,582M
19997413819i[TERM  ] ips = 137,818M
20135279771i[TERM  ] ips = 137,866M
20271308939i[TERM  ] ips = 136,029M
20409717839i[TERM  ] ips = 138,409M
20546980226i[TERM  ] ips = 137,262M
20680727121i[TERM  ] ips = 133,747M
20816306472i[TERM  ] ips = 135,579M
20951719859i[TERM  ] ips = 135,413M
21086401179i[TERM  ] ips = 134,681M
21222515679i[TERM  ] ips = 136,114M
21357784663i[TERM  ] ips = 135,269M
21493804844i[TERM  ] ips = 136,020M
21630598024i[TERM  ] ips = 136,793M
21768269865i[TERM  ] ips = 137,672M
21903095086i[TERM  ] ips = 134,825M
22041229583i[TERM  ] ips = 138,134M
22178429372i[TERM  ] ips = 137,200M
22316199479i[TERM  ] ips = 137,770M
22451861303i[TERM  ] ips = 135,662M
22588796549i[TERM  ] ips = 136,935M
22724781664i[TERM  ] ips = 135,985M
22862079988i[TERM  ] ips = 137,298M
23000632128i[TERM  ] ips = 138,552M
23137982535i[TERM  ] ips = 137,350M
23275323990i[TERM  ] ips = 137,341M
23412289817i[TERM  ] ips = 136,966M
23549481110i[TERM  ] ips = 137,191M
23687403161i[TERM  ] ips = 137,922M
23824187276i[TERM  ] ips = 136,784M
23960499495i[TERM  ] ips = 136,312M
24096352973i[TERM  ] ips = 135,853M
24234296486i[TERM  ] ips = 137,944M
24371577084i[TERM  ] ips = 137,281M
24508705694i[TERM  ] ips = 137,129M
24645213822i[TERM  ] ips = 136,508M
24782857296i[TERM  ] ips = 137,643M
24917890936i[TERM  ] ips = 135,034M
25055244563i[TERM  ] ips = 137,354M
25190372964i[TERM  ] ips = 135,128M
25326885000i[TERM  ] ips = 136,512M
25466387212i[TERM  ] ips = 139,502M
25601354700i[TERM  ] ips = 134,967M
25736137964i[TERM  ] ips = 134,783M
25871916550i[TERM  ] ips = 135,779M
26007197925i[TERM  ] ips = 135,281M
26146380160i[TERM  ] ips = 139,182M
26281238294i[TERM  ] ips = 134,858M
26419248800i[TERM  ] ips = 138,011M
26553489914i[TERM  ] ips = 134,241M
26690436872i[TERM  ] ips = 136,947M
26813496258i[TERM  ] ips = 123,059M
26935975383i[TERM  ] ips = 122,479M
27056860284i[TERM  ] ips = 120,885M
27187201147i[TERM  ] ips = 130,341M
27312443769i[TERM  ] ips = 125,243M
27401138407i[TERM  ] ips = 88,695M
27510883038i[TERM  ] ips = 109,745M
27618348000i[TERM  ] ips = 107,465M
27724723011i[TERM  ] ips = 106,375M
27834076831i[TERM  ] ips = 109,354M
27943239555i[TERM  ] ips = 109,163M
28052833246i[TERM  ] ips = 109,594M
28159600470i[TERM  ] ips = 106,767M
28261818144i[TERM  ] ips = 102,218M
28365968000i[TERM  ] ips = 104,150M
28471206137i[TERM  ] ips = 105,238M
28558464035i[TERM  ] ips = 87,258M
28658746131i[TERM  ] ips = 100,282M
28742462460i[TERM  ] ips = 83,716M
28832928349i[TERM  ] ips = 90,466M
28939417833i[TERM  ] ips = 106,489M
29048508734i[TERM  ] ips = 109,091M
29148139937i[TERM  ] ips = 99,631M
29246097241i[TERM  ] ips = 97,957M
29344860000i[TERM  ] ips = 98,763M
29448387596i[TERM  ] ips = 103,528M
29536401909i[TERM  ] ips = 88,014M
29641588114i[TERM  ] ips = 105,186M
29750110256i[TERM  ] ips = 108,522M
29860776779i[TERM  ] ips = 110,667M
29970498869i[TERM  ] ips = 109,722M
30081076000i[TERM  ] ips = 110,577M
30191835128i[TERM  ] ips = 110,759M
30299985330i[TERM  ] ips = 108,150M
30408725206i[TERM  ] ips = 108,740M
30516315934i[TERM  ] ips = 107,591M
30624943139i[TERM  ] ips = 108,627M
30734468788i[TERM  ] ips = 109,526M
30843523944i[TERM  ] ips = 109,055M
30950776544i[TERM  ] ips = 107,253M
31060159206i[TERM  ] ips = 109,383M
31169353056i[TERM  ] ips = 109,194M
31277632150i[TERM  ] ips = 108,279M
31386440280i[TERM  ] ips = 108,808M
31496005120i[TERM  ] ips = 109,565M
31603877484i[TERM  ] ips = 107,872M
31712084455i[TERM  ] ips = 108,207M
31822280100i[TERM  ] ips = 110,196M
31931440000i[TERM  ] ips = 109,160M
32040900013i[TERM  ] ips = 109,460M
32150903357i[TERM  ] ips = 110,003M
32260746315i[TERM  ] ips = 109,843M
32367976391i[TERM  ] ips = 107,230M
32478003672i[TERM  ] ips = 110,027M
32587928005i[TERM  ] ips = 109,924M
32697964000i[TERM  ] ips = 110,036M
32804983992i[TERM  ] ips = 107,020M
32914165202i[TERM  ] ips = 109,181M
33023201125i[TERM  ] ips = 109,036M
33131191863i[TERM  ] ips = 107,991M
33241531239i[TERM  ] ips = 110,339M
33351654687i[TERM  ] ips = 110,123M
33456918110i[TERM  ] ips = 105,263M
33566941638i[TERM  ] ips = 110,024M
33677544000i[TERM  ] ips = 110,602M
33778289238i[TERM  ] ips = 100,745M
33888193367i[TERM  ] ips = 109,904M
33997119055i[TERM  ] ips = 108,926M
34102756909i[TERM  ] ips = 105,638M
34212404133i[TERM  ] ips = 109,647M
34321838159i[TERM  ] ips = 109,434M
34431157546i[TERM  ] ips = 109,319M
34540443430i[TERM  ] ips = 109,286M
34649865013i[TERM  ] ips = 109,422M
34759314182i[TERM  ] ips = 109,449M
34869180613i[TERM  ] ips = 109,866M
34978244370i[TERM  ] ips = 109,064M
35062563778i[TERM  ] ips = 84,319M
35169665666i[TERM  ] ips = 107,102M
35279805915i[TERM  ] ips = 110,140M
35390017054i[TERM  ] ips = 110,211M
35500367445i[TERM  ] ips = 110,350M
35610376572i[TERM  ] ips = 110,009M
35717589905i[TERM  ] ips = 107,213M
35821094981i[TERM  ] ips = 103,505M
35887644004i[TERM  ] ips = 66,549M
35981861808i[TERM  ] ips = 94,218M
36079298423i[TERM  ] ips = 97,437M
36185530720i[TERM  ] ips = 106,232M
36262529910i[TERM  ] ips = 76,999M
36365528000i[TERM  ] ips = 102,998M
36475309160i[TERM  ] ips = 109,781M
36574261207i[TERM  ] ips = 98,952M
36611352113i[TERM  ] ips = 37,091M
36639068561i[TERM  ] ips = 27,716M
36656627214i[TERM  ] ips = 17,559M
36674445204i[TERM  ] ips = 17,818M
36690415300i[TERM  ] ips = 15,970M
36707418148i[TERM  ] ips = 17,003M
36760370757i[TERM  ] ips = 52,953M
36880497721i[TERM  ] ips = 120,127M
36980319039i[TERM  ] ips = 99,821M
37075419686i[TERM  ] ips = 95,101M
37191474252i[TERM  ] ips = 116,055M
37306635558i[TERM  ] ips = 115,161M
37395267126i[TERM  ] ips = 88,632M
37482956322i[TERM  ] ips = 87,689M
37579372699i[TERM  ] ips = 96,416M
37685602134i[TERM  ] ips = 106,229M
37792717666i[TERM  ] ips = 107,116M
37897877106i[TERM  ] ips = 105,159M
38006261271i[TERM  ] ips = 108,384M
38112549118i[TERM  ] ips = 106,288M
38220310305i[TERM  ] ips = 107,761M
38328685632i[TERM  ] ips = 108,375M
38435952920i[TERM  ] ips = 107,267M
38543614104i[TERM  ] ips = 107,661M
38651608000i[TERM  ] ips = 107,994M
38749561043i[TERM  ] ips = 97,953M
38856504840i[TERM  ] ips = 106,944M
38963407143i[TERM  ] ips = 106,902M
39071769944i[TERM  ] ips = 108,363M
39179181037i[TERM  ] ips = 107,411M
39286857241i[TERM  ] ips = 107,676M
39394176822i[TERM  ] ips = 107,320M
39501682662i[TERM  ] ips = 107,506M
39608806241i[TERM  ] ips = 107,124M
39716406710i[TERM  ] ips = 107,600M
39819506477i[TERM  ] ips = 103,100M
39926112858i[TERM  ] ips = 106,606M
40031403212i[TERM  ] ips = 105,290M
40138310673i[TERM  ] ips = 106,907M
40244996502i[TERM  ] ips = 106,686M
40352307869i[TERM  ] ips = 107,311M
40459226332i[TERM  ] ips = 106,918M
40566701999i[TERM  ] ips = 107,476M
40672161907i[TERM  ] ips = 105,460M
40779951998i[TERM  ] ips = 107,790M
40886253615i[TERM  ] ips = 106,302M
40992380628i[TERM  ] ips = 106,127M
41096953858i[TERM  ] ips = 104,573M
41203813108i[TERM  ] ips = 106,859M
41311027304i[TERM  ] ips = 107,214M
41418003408i[TERM  ] ips = 106,976M
41524020743i[TERM  ] ips = 106,017M
41628039606i[TERM  ] ips = 104,019M
41732856087i[TERM  ] ips = 104,816M
41839172000i[TERM  ] ips = 106,316M
41944291752i[TERM  ] ips = 105,120M
42051856670i[TERM  ] ips = 107,565M
42158314603i[TERM  ] ips = 106,458M
42266022405i[TERM  ] ips = 107,708M
42372909298i[TERM  ] ips = 106,887M
42481469114i[TERM  ] ips = 108,560M
42588664766i[TERM  ] ips = 107,196M
42695366043i[TERM  ] ips = 106,701M
42782164929i[TERM  ] ips = 86,799M
42856899956i[TERM  ] ips = 74,735M
42961764472i[TERM  ] ips = 104,865M
43057204850i[TERM  ] ips = 95,440M
43131367118i[TERM  ] ips = 74,162M
43219907216i[TERM  ] ips = 88,540M
43298872578i[TERM  ] ips = 78,965M
43404224481i[TERM  ] ips = 105,352M
43500621252i[TERM  ] ips = 96,397M
43578858604i[TERM  ] ips = 78,237M
43663483918i[TERM  ] ips = 84,625M
43768583698i[TERM  ] ips = 105,100M
43866490437i[TERM  ] ips = 97,907M
43971513898i[TERM  ] ips = 105,023M
44070216266i[TERM  ] ips = 98,702M
44156225885i[TERM  ] ips = 86,010M
44263017032i[TERM  ] ips = 106,791M
44343633203i[TERM  ] ips = 80,616M
44449421882i[TERM  ] ips = 105,789M
44551071992i[TERM  ] ips = 101,650M
44644397127i[TERM  ] ips = 93,325M
44732813297i[TERM  ] ips = 88,416M
44832139818i[TERM  ] ips = 99,327M
44940605362i[TERM  ] ips = 108,466M
45048653508i[TERM  ] ips = 108,048M
45157175555i[TERM  ] ips = 108,522M
45266037433i[TERM  ] ips = 108,862M
45371976391i[TERM  ] ips = 105,939M
45480422230i[TERM  ] ips = 108,446M
45586062129i[TERM  ] ips = 105,640M
45692827224i[TERM  ] ips = 106,765M
45798464000i[TERM  ] ips = 105,637M
45900829365i[TERM  ] ips = 102,365M
45983853831i[TERM  ] ips = 83,024M
46073043998i[TERM  ] ips = 89,190M
46159822920i[TERM  ] ips = 86,779M
46262212361i[TERM  ] ips = 102,389M
46367651789i[TERM  ] ips = 105,439M
46427263849i[TERM  ] ips = 59,612M
46514223437i[TERM  ] ips = 86,960M
46611902517i[TERM  ] ips = 97,679M
46664401330i[TERM  ] ips = 52,499M
46749683718i[TERM  ] ips = 85,282M
46853731805i[TERM  ] ips = 104,048M
46929520112i[TERM  ] ips = 75,788M
47032790461i[TERM  ] ips = 103,270M
47136120251i[TERM  ] ips = 103,330M
47235382394i[TERM  ] ips = 99,262M
47313129588i[TERM  ] ips = 77,747M
47414156000i[TERM  ] ips = 101,026M
47520585786i[TERM  ] ips = 106,430M
47629037693i[TERM  ] ips = 108,452M
47735892822i[TERM  ] ips = 106,855M
47815183106i[TERM  ] ips = 79,290M
47922707630i[TERM  ] ips = 107,525M
48029309580i[TERM  ] ips = 106,602M
48138127357i[TERM  ] ips = 108,818M
48242843037i[TERM  ] ips = 104,716M
48351259819i[TERM  ] ips = 108,417M
48456498291i[TERM  ] ips = 105,238M
48558069536i[TERM  ] ips = 101,571M
48657648223i[TERM  ] ips = 99,579M
48758476782i[TERM  ] ips = 100,829M
48859604962i[TERM  ] ips = 101,128M
48945968073i[TERM  ] ips = 86,363M
49036150938i[TERM  ] ips = 90,183M
49120136154i[TERM  ] ips = 83,985M
49207228876p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
49207228876i[CPU0  ] CPU is in protected mode (active)
49207228876i[CPU0  ] CS.mode = 32 bit
49207228876i[CPU0  ] SS.mode = 32 bit
49207228876i[CPU0  ] EFER   = 0x00000000
49207228876i[CPU0  ] | EAX=00000000  EBX=001d0007  ECX=c0147680  EDX=c011aff8
49207228876i[CPU0  ] | ESP=c014763c  EBP=c0147654  ESI=0002bab0  EDI=00100ffc
49207228876i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF pf CF
49207228876i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
49207228876i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
49207228876i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
49207228876i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
49207228876i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
49207228876i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
49207228876i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
49207228876i[CPU0  ] | EIP=c0110f4b (c0110f44)
49207228876i[CPU0  ] | CR0=0xe0000011 CR2=0x100008d8
49207228876i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
49207228876i[CPU0  ] 0xc0110f44>> add dword ptr ss:[ebp-12], 0x000001e0 : 8145F4E0010000
49207228876i[CMOS  ] Last time is 1580496281 (Fri Jan 31 19:44:41 2020)
49207228876i[      ] restoring default signal behavior
49207228876i[SIM   ] quit_sim called with exit code 1
